import type { Metadata } from "next";
import { Work_Sans, Poppins } from "next/font/google";
import "./globals.css";
import Navbar from "@/components/Navbar";
import Loading from "./loading";
const poppins = Poppins({
  subsets: ["latin"],
  weight: ["400", "600"],
});
import { ToastContainer } from "react-toastify";
import "react-toastify/dist/ReactToastify.css";
import { Suspense } from "react";

export const metadata: Metadata = {
  title: "Password Manager",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={poppins.className}>
        <Suspense fallback={<Loading />}>
          <Navbar />
          <main className="container mx-auto mt-5">{children}</main>
          <ToastContainer limit={1} />
        </Suspense>
      </body>
    </html>
  );
}
